# assignment-singup-system

./: README.md  Sign up system notes.pptx
src/: SingUpSystem.sln
src/SignUpSystem.DataAccess.AbstractRepositories/: BunchOfRepositories.cs  Class1.cs  SignUpSystem.DataAccess.AbstractRepositories.csproj
src/SignUpSystem.DataAccess.AzureTableStorageRepositories/: Class1.cs  SignUpSystem.DataAccess.AzureTableStorageRepositories.csproj
src/SignUpSystem.Domain.Logic/: Class1.cs  Course.cs  CourseStatistics.cs  CourseUserPlace.cs  DomainLogicModule.cs  ISignUpManager.cs  Result.cs  SignUpManager.cs  SignUpServiceType.cs  SignUpSystem.Domain.Logic.csproj  Teacher.cs  User.cs
src/SignUpSystem.Domain.Logic/Services/: CommandsFactory.cs  ISignUpService.cs  SignUpService.cs
src/SignUpSystem.Domain.Logic/Services/Implementations/: AsyncSignUpService.cs  CommandsFactory.cs  SyncSignUpService.cs
src/SignUpSystem.Domain.Models/: Class1.cs  Course.cs  CourseStatistics.cs  CourseUserPlace.cs  Result.cs  Teacher.cs  User.cs
src/SignUpSystem.Domain.Models/Commands/: IBaseSignUpSystemCommand.cs  SignUpCommand.cs
src/SignUpSystem.Domain.Models/Interfaces/: IAggregate.cs
src/SignUpSystem.Functions/: Function1.cs  SignUpSystem.Functions.csproj
src/SignUpSystem.Functions/SingUpFunction/: SingUpFunction.cs
src/SignUpSystem.QueueInfrastructure.AbstractSender/: Class1.cs  IQueueSender.cs  QueueSenderException.cs
src/SignUpSystem.QueueInfrastructure.AzureServiceBusSender/: AzureServiceBusModule.cs  AzureServiceBusQueueSender.cs  Class1.cs  QueueSenderRetryPolicyDecorator.cs  SignUpSystem.QueueInfrastructure.AzureServiceBusAdapter.csproj  SignUpSystem.QueueInfrastructure.AzureServiceBusSender.csproj
src/SignUpSystem.QueueInfrastructure.Manager/: AssemblyInfo.cs  Class1.cs  MessageSerializer.cs  QueueManagerModule.cs  QueueManagerSettings.cs  QueueMessages.cs  QueuesManager.cs  SignUpSystem.QueueInfrastructure.Manager.csproj
src/SignUpSystem.QueueInfrastructure.Manager/Infrastructure/: MessageSerializer.cs  QueueManagerSettings.cs
src/SignUpSystem.StatisticsStreamProcessor/: Script.asaql  SignUpSystem.StatisticsStreamProcessor.asaproj
src/SignUpSystem.UnitTests/: SignUpSystem.UnitTests.csproj  UnitTest1.cs
src/SignUpSystem.UnitTests/SignUpSystem.QueueInfrastructure.Manager.Tests/: MessageSerializerTests.cs  QueueManagerTests.cs
src/SignUpSystem.WebApi/: Program.cs  SignUpSystem.WebApi.csproj  Startup.cs
src/SignUpSystem.WebApi/Controllers/: SignUpController.cs  ValuesController.cs
src/SignUpSystem.WebApi/Dtos/: SignUpRequestDto.cs
src/SignUpSystem.WebApi/Middleware/: ExceptionLoggerMiddleware.cs
src/SignUpSystem.WebApi/Start/: ContainerConfiguration.cs  Startup.cs
src/SignUpSystem.WebApi/Validators/: SignUpRequestDtoValidator.cs
src/SingUpSystem.Infrastructure.Utils/: DateTimeProvider.cs  HolyGuard.cs
