<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignUpSystem.DataAccess.AbstractRepositories\SignUpSystem.DataAccess.AbstractRepositories.csproj" />
    <ProjectReference Include="..\SignUpSystem.DataAccess.AzureTableStorageRepositories\SignUpSystem.DataAccess.AzureTableStorageRepositories.csproj" />
    <ProjectReference Include="..\SignUpSystem.QueueInfrastructure.Manager\SignUpSystem.QueueInfrastructure.Manager.csproj" />
  </ItemGroup>

</Project>
