<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignUpSystem.Domain.Logic\SignUpSystem.Domain.Logic.csproj" />
    <ProjectReference Include="..\SignUpSystem.Domain.Models\SignUpSystem.Domain.Models.csproj" />
  </ItemGroup>

</Project>
