<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignUpSystem.DataAccess.AbstractRepositories\SignUpSystem.DataAccess.AbstractRepositories.csproj" />
  </ItemGroup>

</Project>
