<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignUpSystem.Domain.Models\SignUpSystem.Domain.Models.csproj" />
    <ProjectReference Include="..\SignUpSystem.QueueInfrastructure.AbstractSender\SignUpSystem.QueueInfrastructure.AbstractBusAdapter.csproj" />
    <ProjectReference Include="..\SingUpSystem.Infrastructure.Utils\SingUpSystem.Infrastructure.Utils.csproj" />
  </ItemGroup>

</Project>
